# Haze_clue_backend_mobile

./: Dockerfile  HazeClue_Mobile_Postman_Collection.json
HazeClue.Infrastructure/DbContext/: ApplicationDbContext.cs
HazeClue.Infrastructure/Migrations/: 20260515103100_AddRemainingPhases.Designer.cs  20260515103100_AddRemainingPhases.cs  20260515192437_AddRemainingPhases2.Designer.cs  20260515192437_AddRemainingPhases2.cs  20260516102221_AddUserProfileFields.Designer.cs  20260516102221_AddUserProfileFields.cs  20260516103610_AddSessionManagement.Designer.cs  20260516103610_AddSessionManagement.cs  20260516105314_AddNotificationSettings.Designer.cs  20260516105314_AddNotificationSettings.cs  20260516114702_AddAverageConcentrationToSession.Designer.cs  (+3 more)
HazeClue.UI/: HazeClue.UI.csproj  Program.cs  appsettings.json
HazeClue.UI/Controllers/v1/: AccountController.cs  AssessmentsController.cs  DashboardController.cs  DevicesController.cs  InsightsController.cs  NotificationsController.cs  SessionsController.cs  SupportController.cs  UsersController.cs
HazeClue.UI/DTOs/: ChangePasswordDto.cs  CompleteSessionDto.cs  ConsentDto.cs  CreateDeviceDto.cs  CreateSessionDto.cs  ForgotPasswordDto.cs  HealthAssessmentDto.cs  LoginDto.cs  PuzzleScoreDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SupportTicketDto.cs  UpdateNotificationSettingsDto.cs  UpdateProfileDto.cs  VerifyOtpDto.cs
HazeClue.UI/Hubs/: SessionHub.cs
HazeClue.UI/Middlewares/: GlobalExceptionHandler.cs
HazeClue.UI/StartupExtensions/: ConfigureServicesExtension.cs
HazeClue.UI/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
(+13 files in other folders)
